DB_USERNAME=or3c04aikjr8hgm7
DB_PASSWORD=g07674ucyk3oj2km
DB_HOST=iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DATABASE=rrgdn3ahnxhx1haz
DB_PORT=3306
DB_DIALECT=mysql://or3c04aikjr8hgm7:g07674ucyk3oj2km@iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rrgdn3ahnxhx1haz

